* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    outline: none;
}

:root {
    --color-white: #ffffff;
    --color-light: #828282;
    --color-primary: #12e12e;
    --color-dark: #212121;
    --color-border: #7e686895;
    --color-bg: #171717;

}

body {
    background: var(--color-bg);
    color: var(--color-white);
}

h1 {
    font-size: 35px;
    font-weight: 400;
    color: white;
    line-height: 30px;
    margin: 1rem 0;


}

h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 30px;
    color: var(--color-border);

}

h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 31px;
    color: var(--color-primary);

}

h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color: white;

}

p {
    color: var(--color-white);
    font-size: 17px;
    line-height: 23px;
}

.btn {

    display: inline-block;
    width: fit-content;
    border: 1px solid white;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 500;
    transition: .4s ease;
    color: #ffff;
    border-radius: 6px;
}

.btn:hover {
    background: rgb(92, 243, 92);
    color: black;
    border-color: transparent;
}

.btn-primary {
    border-color: transparent;
    background-color: rgb(33, 170, 224);
}

.container {
    max-width: 160px;
    width: 90%;
    margin: 0 auto;

}

nav {
    height: 5rem;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgb(40, 100, 190);

}

.nav-container {

    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;

}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 700px;
}

.logo h1 {
    color: rgb(243, 153, 237);
    font-size: 2.7rem;
}

.nav-container ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-container ul li a {
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 400;
    transition: .4s ease;

}

.nav-container ul li a:hover {
    color: rgb(5, 55, 74);
    font-style: italic;
}

span {
    color: skyblue;
    font-style: italic;
}

header {
    margin-top: 190px;
}

.header-container {
    display: grid;
    grid-template-columns: 548% 120%;
    align-items: center;
    margin-left: 10%;
}

img {
    width: 220%;
}

.header-left h1 {
    font-size: 3rem;
    line-height: 58px;
}

.header-action-aria {
    display: flex;
    gap: 10px;
    align-items: center;
}

#about {
    padding-top: 108px;
}

section>h1 {
    text-align: center;
    font-weight: bold;
    color: rgb(17, 0, 249);
}

.about-container p {
    margin: 4px auto;
    width: 62%;
    position: absolute;
    margin-left: -26%;
    font-weight: 55px;
    text-align: center;
    font-size: 1.5rem;
    line-height: 35px;
    color: rgb(213, 234, 241);
}

.about-content {
    margin-top: 18%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.about-article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 10px;
    text-align: center;
}

.about-article img {
    width: 70px;
}

#skills {
    padding-top: 173px;

}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-top: 100px;
    justify-content: center;
    text-align: center;
}

.skills-container h4 {
    color: skyblue;
}

.skill-article {
    background: var(--color-dark);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 16px 90px;
    border-radius: 14px;
    border-bottom: 4px solid transparent;
}

.skill-article:hover {
    border-color: skyblue;

}

#project .row {
    width: 80%;
    margin: auto;
}

#project .row .header {
    width: 60%;
    text-align: center;
    margin: auto;
}

#project .row .header h1 {
    padding-top: 103px;
    gap: 19px;
    color: rgb(17, 0, 249);
    font-weight: bold;
}

.header h1 {
    margin: 29px;
}

#project .row .header p {
    margin-top: 18px;
    font-size: 1.5rem;
    line-height: 30px;
    color: rgb(213, 234, 241);
}

.content .card img {
    width: 100%;
    height: auto;
}

.content .card p {
    font-size: 1rem;
    font-style: italic;
    line-height: 1.2;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 44px;

}

.content .card {
    flex: 2;
    margin: 50px 50px;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0, 1);
    background-color: #212121;
    border-radius: 19px;
}

#Contact {
    padding-top: 120px;
}

.contatact-container {
    margin-top: 80px;
}

form {
    width: 60%;
    margin: 0 auto;
    position: absolute;
    margin-left: -25%;
}

.form-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px
}

form input {
    padding: 10px;
    background: transparent;
    margin-bottom: 30px;
    color: var(--color-light);
    border: none;
    box-shadow: 0 1px 0 0 var(--color-border);
    transition: .4s ease;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}

form input:focus {
    border-bottom: 1px solid blueviolet;
    color: var(--color-primary);
    box-shadow: none;
}

.form-bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.form-bottom textarea {
    width: 100%;
    padding: 9px;
    height: 100px;
    background: transparent;
    resize: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    margin-top: 17px;
    border: 1px solid var(--color-border);
    color: var(--color-primary);
}

.form-bottom textarea :focus {
    border-bottom: 1px solid blueviolet;
}

footer {
    margin-top: 500px;
    margin-bottom: 40px;
    text-align: center;
    color: var(--color-border);
}

.naWinScroll {
    background: var(--color-dark);
    box-shadow: 0 0.1rem rgba(0, 0, 0, 0, 7);
}